server.port=8083
spring.application.name=replay

#request file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

#league url
api.league-url=http://localhost:8080/league/getReplayData